# dooleen-backend

./: .gitignore  README.md  pom.xml
dooleen-common-core/: pom.xml
dooleen-common-core/src/main/java/com/dooleen/common/core/constant/: CalendarPrivilegeHandleTypeConstant.java  HistoryDealTypeConstant.java  IResponseEnum.java  MqExchangeConstant.java  MqQueueConstant.java  MsgSendSceneConstant.java  MsgTypeConstant.java  SysOrgTypeConstant.java  ThirdPartyInfoConstant.java  WeChatTemplateConstant.java
dooleen-common-core/src/main/java/com/dooleen/common/core/enums/: BizResponseEnum.java  LogTypeEnum.java  MsgSendSenceEnum.java  MsgSendStatusEnum.java  MsgTypeEnum.java  ServiceErrCode.java  TableEntityORMEnum.java
dooleen-common-core/src/main/java/com/dooleen/common/core/sentinel/: CustomerBlockHandler.java
dooleen-common-core/src/main/java/com/dooleen/common/core/swagger/: SwaggerBootstrapUiDemoApplication.java  SwaggerConfiguration.java
dooleen-common-core/src/main/java/com/dooleen/common/core/utils/: BeanUtils.java  BodyReaderRequestWrapper.java  CampareJson.java  CheckTableEntityORME.java  CommonUtil.java  ConstantValue.java  CopyFieldBeanUtil.java  CreateCommonMsg.java  DateUtilPro.java  DateUtils.java  DooleenBanner.java  DooleenMD5Util.java  EntityInitUtils.java  ExcelUtil.java  ExcelUtils2.java  FormatUserName.java  GenTransSeqNo.java  GenerateNo.java  JsonStrTrimUtil.java  QueryWrapperUtil.java  RedisUtil.java  RespStatus.java  SetChainPathUtils.java  StringUtil.java  TencentMeetingUtil.java  UrlUtil.java  ValidationUtils.java
dooleen-common-core/src/main/resources/: banner.txt  logback-spring.xml
dooleen-common-core/src/test/java/: DateUtilPro.java
dooleen-common-core/src/test/java/com/dooleen/common/core/: AppTest.java  DeleteRedisByKey.java  MoveRedisId.java  SpringBoot2Oauth2Test.java  StandardStringEncryptor.java
dooleen-common-parent/: pom.xml
dooleen-common-parent-normal/: pom.xml
dooleen-service-api-doc/: pom.xml
dooleen-service-api-doc/src/main/java/com/xiaominfo/swagger/service/doc/: ApiDocApplication.java
dooleen-service-api-doc/src/main/resources/shell/: dooleen-service-api-doc-start.sh  dooleen-service-api-doc-stop.sh
dooleen-service-app-gateway/: pom.xml
dooleen-service-app-gateway/src/main/java/com/dooleen/service/app/gateway/: AppGatewayApplication.java  CorsConfig.java
dooleen-service-app-gateway/src/main/resources/shell/: dooleen-service-app-gateway-stop.sh
dooleen-service-app-mc/: pom.xml
dooleen-service-app-mc/src/main/java/com/dooleen/service/app/: AppMcApplication.java
dooleen-service-app-mc/src/main/java/com/dooleen/service/app/controller/: TestMsgController.java
dooleen-service-app-mc/src/main/java/com/dooleen/service/app/util/: WebSocketClientUtil.java
dooleen-service-app-mc/src/main/resources/: bootstrap.properties
dooleen-service-app-oauth/: pom.xml
dooleen-service-app-oauth/src/main/java/com/dooleen/service/app/oauth/: Oauth2ServerApplication.java
dooleen-service-app-oauth/src/main/resources/shell/: dooleen-service-app-oauth-stop.sh
dooleen-service-batch/: pom.xml
dooleen-service-batch/src/main/java/com/dooleen/service/: MyFontsProvider.java  PdfExportService.java
dooleen-service-batch/src/main/java/com/dooleen/service/batch/: BatchApplication.java
dooleen-service-batch/src/main/java/com/dooleen/service/batch/test/: ScheduledTask.java
dooleen-service-batch/src/main/resources/: bootstrap.properties
dooleen-service-file-manage/: pom.xml
dooleen-service-file-manage/src/main/java/com/dooleen/service/file/: CorsConfig.java  FileManageApplication.java
dooleen-service-file-manage/src/main/resources/: bootstrap.properties.dev
dooleen-service-file-manage/src/main/resources/templates/file/office/: editor.html  error.html
dooleen-service-general-manage/: pom.xml
dooleen-service-general-manage/src/main/java/com/dooleen/service/general/: GeneralManageApplication.java
dooleen-service-general-manage/src/main/java/com/dooleen/service/general/inter/: IPlatformHystrix.java
dooleen-service-general-manage/src/main/java/com/dooleen/service/general/util/: BuildCatlogTree.java  BuildOrgTree.java
dooleen-service-general-manage/src/main/resources/shell/: dooleen-service-general-manage-start.sh  dooleen-service-general-manage-stop.sh
dooleen-service-server-admin/: pom.xml
dooleen-service-server-admin/src/main/java/com/dooleen/service/server/admin/: AdminServerApplication.java
dooleen-service-server-admin/src/main/resources/: bootstrap.properties
dooleen-service-server-admin/src/main/resources/shell/: dooleen-service-server-admin-start.sh
dooleen-service-server-turbine/: pom.xml
dooleen-service-server-turbine/src/main/java/com/dooleen/service/turbine/: ServiceTurbineApplication.java
dooleen-service-server-turbine/src/main/resources/: application.txt  bootstrap.properties
dooleen-service-server-turbine/src/main/resources/shell/: dcpp-service-server-turbine-start.sh  dcpp-service-server-turbine-stop.sh
dooleen-service-server-turbine/src/test/java/com/xray/service/turbine/: App.java  AppTest.java
dooleen-service-system-platform/: pom.xml
dooleen-service-system-platform/src/main/java/com/dooleen/service/system/: SystemPlatformApplication.java
dooleen-service-system-platform/src/main/java/com/dooleen/service/system/inter/: IGeneralHystrix.java
dooleen-service-system-platform/src/main/java/com/dooleen/service/system/utils/: BuildMenuTree.java  BuildOrgTree.java
dooleen-service-system-platform/src/main/resources/: bootstrap.properties
dooleen-service-system-platform/src/main/resources/templates/: doc.html
dooleen-service-system-tool/: pom.xml
dooleen-service-system-tool/src/main/java/com/dooleen/service/system/tool/: SystemToolApplication.java
dooleen-service-system-tool/src/main/resources/: bootstrap.properties
dooleen-service-system-tool/src/main/resources/public/: test.html
dooleen-service-system-tool/src/main/resources/templates/java/: Application.ftl  Mapper.ftl
dooleen-service-system-tool/src/main/resources/templates/vue/: vueApi.ftl
(+863 files in other folders)
