<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>dooleen-service-batch</artifactId>
	<groupId>com.dooleen.service.biz.dict</groupId>
	<version>${dooleen.version}</version>
	<packaging>jar</packaging>
	<name>dooleen-service-biz-manage</name>
	
	<parent>
		<groupId>com.dooleen</groupId>
		<artifactId>dooleen-common-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../dooleen-common-parent</relativePath>
	</parent>
	<dependencies>
		 <dependency>
			<groupId>com.dooleen</groupId>
			<artifactId>dooleen-common-core</artifactId>
	        <version>${dooleen.version}</version>
			 <exclusions>
				 <exclusion>
					 <artifactId>poi</artifactId>
					 <groupId>org.apache.poi</groupId>
				 </exclusion>
			 </exclusions>
		 </dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.13</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
			<version>9.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
