<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dooleen</groupId>
	<artifactId>dooleen-common-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.dooleen</groupId>
		<artifactId>dooleen-backend</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!-- 打包设置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>false</stripVersion>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.yml</exclude>
						<exclude>static/**</exclude>
						<exclude>templates/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>ZIP</layout>
					<includes>
						<include>
							<groupId>non-exists</groupId>
							<artifactId>non-exists</artifactId>
						</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!--这句很重要，ant会加载antcontrib.properties中定义的标签 -->
								<taskdef
										resource="net/sf/antcontrib/antcontrib.properties"
										classpathref="maven.runtime.classpath" />
								<if>
									<contains string="${project.artifactId}"
											  substring="dooleen-common-parent" />
									<then>
										<echo>${project.artifactId} do not run build.sh</echo>
									</then>
									<else>
										<property name="dist">target/${project.artifactId}</property>
										<property name="dist-tmp">target/${project.artifactId}/tmp</property>
										<property name="app-name">${project.artifactId}-${project.version}</property>
										<mkdir dir="${dist-tmp}" />
										<copy file="target/${app-name}.jar"
											  tofile="${dist-tmp}/${app-name}.jar" />
										<unzip src="${dist-tmp}/${app-name}.jar"
											   dest="${dist-tmp}" />
										<delete file="${dist-tmp}/${app-name}.jar" />
										<move file="target/${app-name}.jar" todir="${dist}" />
										<delete dir="${dist-tmp}" />
										<copy todir="${dist}">
											<fileset dir="target/classes">
												<include name="**/*.properties" />
												<include name="**/*.xml" />
												<include name="**/*.yml" />
												<include name="**/*.conf" />
												<include name="**/*.xls" />
												<include name="**/shell/*.sh" />
												<include name="**/excel/*.xls" />
												<include name="**/excel/*.xlsx" />
												<include name="**/json/*" />
											</fileset>
										</copy>
										<copy todir="${dist}/lib">
											<fileset dir="target/lib">
												<include name="**/*.jar" />
											</fileset>
										</copy>

									</else>
								</if>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
