 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |  _______     | || |      __      | || |  ____  ____  | |
| | |_  _||_  _| | || | |_   __ \    | || |     /  \     | || | |_  _||_  _| | |
| |   \ \  / /   | || |   | |__) |   | || |    / /\ \    | || |   \ \  / /   | |
| |    > `' <    | || |   |  __ /    | || |   / ____ \   | || |    \ \/ /    | |
| |  _/ /'`\ \_  | || |  _| |  \ \_  | || | _/ /    \ \_ | || |    _|  |_    | |
| | |____||____| | || | |____| |___| | || ||____|  |____|| || |   |______|   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
