spring.profiles.active=dev
#server
server.port=8017
#spring
spring.application.name=dooleen-service-app-file

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=service@dooleen.com
spring.mail.password=m8V495uD23STEPh2
spring.smtp.auth=true
spring.smtp.starttls.enable=true
spring.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
# log
logging.path = /root/dooleen/logs/dooleen-service-app-file