#注册中心
spring.cloud.nacos.discovery.server-addr=nacos.dooleen.com:8848

server.protocol=http
server.address=192.168.43.233
server.servlet.context-path=/
#报文加密秘钥
AES.ENCODE=true
AES.KEY=HQ6PI7lGSy3iDZ5H
AES.IV=NRN8AcEE0ML6S0AB
#是否开启请求访问保护
PROTECT.FLAG=false
#请求保护间隔时长 单位秒
PROTECT.TIME=2

#加密设置
jasypt.encryptor.password=EWRREWRERWECCCXC
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# 数据源 master1001,master1002,master1003
spring.shardingsphere.datasource.names=master1001,master1002,master1003
# dooleen基础平台库
spring.shardingsphere.datasource.master1001.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1001.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1001.url=jdbc:mysql://jdbc.mysql.dooleen.com:3306/DOOL1001?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&useInformationSchema=true
spring.shardingsphere.datasource.master1001.username=ENC(9tgLVt3eYub3lxf2MN/yAA==)
spring.shardingsphere.datasource.master1001.password=ENC(M+7CDg0t6CEEnFfFZCQaX2LuTFecjf8x)
spring.shardingsphere.datasource.master1001.initial-size=10
spring.shardingsphere.datasource.master1001.min-idle=10
#spring.shardingsphere.datasource.master1001.max-idle=1000
spring.shardingsphere.datasource.master1001.max-active=1000
spring.shardingsphere.datasource.master1001.max-wait=30000
spring.shardingsphere.datasource.master1001.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.master1001.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.master1001.validationQuery=SELECT 1 FROM DUAL
spring.shardingsphere.datasource.master1001.testWhileIdle=true
spring.shardingsphere.datasource.master1001.testOnBorrow=false
spring.shardingsphere.datasource.master1001.testOnReturn=false
spring.shardingsphere.datasource.master1001.poolPreparedStatements=true
spring.shardingsphere.datasource.master1001.maxPoolPreparedStatementPerConnectionSize=20
spring.shardingsphere.datasource.master1001.filters=stat,wall,log4j
spring.shardingsphere.datasource.master1001.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.shardingsphere.datasource.master1001.web-stat-filter.enabled=true
spring.shardingsphere.datasource.master1001.web-stat-filter.url-pattern=/*
spring.shardingsphere.datasource.master1001.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.shardingsphere.datasource.master1001.stat-view-servlet.deny=192.168.1.73
spring.shardingsphere.datasource.master1001.stat-view-servlet.reset-enable=false
# 合并多个DruidDataSource的监控数据  
spring.shardingsphere.datasource.master1001.useGlobalDataSourceStat=true 
spring.shardingsphere.datasource.master1001.logSlowSql=true
#以下4项，将来上生产环境以后一定要改！！！！！一定要改！！！！！一定要改！！！！！
spring.shardingsphere.datasource.master1001.stat-view-servlet.url-pattern=/druid/*
spring.shardingsphere.datasource.master1001.stat-view-servlet.allow=127.0.0.1,*
spring.shardingsphere.datasource.master1001.stat-view-servlet.login-username=admin
spring.shardingsphere.datasource.master1001.stat-view-servlet.login-password=admin123


# 用户1002
spring.shardingsphere.datasource.master1002.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1002.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1002.url=jdbc:mysql://jdbc.mysql.dooleen.com:3306/DOOL1002?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true&useInformationSchema=true
spring.shardingsphere.datasource.master1002.username=ENC(9tgLVt3eYub3lxf2MN/yAA==)
spring.shardingsphere.datasource.master1002.password=ENC(M+7CDg0t6CEEnFfFZCQaX2LuTFecjf8x)
spring.shardingsphere.datasource.master1002.initial-size=10
spring.shardingsphere.datasource.master1002.min-idle=10
#spring.shardingsphere.datasource.master1002.max-idle=1000
spring.shardingsphere.datasource.master1002.max-active=1000
spring.shardingsphere.datasource.master1002.max-wait=30000
spring.shardingsphere.datasource.master1002.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.master1002.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.master1002.validationQuery=SELECT 1 FROM DUAL
spring.shardingsphere.datasource.master1002.testWhileIdle=true
spring.shardingsphere.datasource.master1002.testOnBorrow=false
spring.shardingsphere.datasource.master1002.testOnReturn=false
spring.shardingsphere.datasource.master1002.poolPreparedStatements=true
spring.shardingsphere.datasource.master1002.maxPoolPreparedStatementPerConnectionSize=20
spring.shardingsphere.datasource.master1002.filters=stat,wall,log4j
spring.shardingsphere.datasource.master1002.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.shardingsphere.datasource.master1002.web-stat-filter.enabled=true
spring.shardingsphere.datasource.master1002.web-stat-filter.url-pattern=/*
spring.shardingsphere.datasource.master1002.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.shardingsphere.datasource.master1002.stat-view-servlet.deny=192.168.1.73
spring.shardingsphere.datasource.master1002.stat-view-servlet.reset-enable=false
# 合并多个DruidDataSource的监控数据  
spring.shardingsphere.datasource.master1002.useGlobalDataSourceStat=true 
spring.shardingsphere.datasource.master1002.logSlowSql=true
#以下4项，将来上生产环境以后一定要改！！！！！一定要改！！！！！一定要改！！！！！
spring.shardingsphere.datasource.master1002.stat-view-servlet.url-pattern=/druid/*
spring.shardingsphere.datasource.master1002.stat-view-servlet.allow=127.0.0.1,*
spring.shardingsphere.datasource.master1002.stat-view-servlet.login-username=admin
spring.shardingsphere.datasource.master1002.stat-view-servlet.login-password=admin123


# 用户1003
spring.shardingsphere.datasource.master1003.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1003.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1003.url=jdbc:mysql://jdbc.mysql.dooleen.com:3306/DOOL1003?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true&useInformationSchema=true
spring.shardingsphere.datasource.master1003.username=ENC(9tgLVt3eYub3lxf2MN/yAA==)
spring.shardingsphere.datasource.master1003.password=ENC(M+7CDg0t6CEEnFfFZCQaX2LuTFecjf8x)
spring.shardingsphere.datasource.master1003.initial-size=10
spring.shardingsphere.datasource.master1003.min-idle=10
#spring.shardingsphere.datasource.master1003.max-idle=1000
spring.shardingsphere.datasource.master1003.max-active=1000
spring.shardingsphere.datasource.master1003.max-wait=30000
spring.shardingsphere.datasource.master1003.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.master1003.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.master1003.validationQuery=SELECT 1 FROM DUAL
spring.shardingsphere.datasource.master1003.testWhileIdle=true
spring.shardingsphere.datasource.master1003.testOnBorrow=false
spring.shardingsphere.datasource.master1003.testOnReturn=false
spring.shardingsphere.datasource.master1003.poolPreparedStatements=true
spring.shardingsphere.datasource.master1003.maxPoolPreparedStatementPerConnectionSize=20
spring.shardingsphere.datasource.master1003.filters=stat,wall,log4j
spring.shardingsphere.datasource.master1003.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.shardingsphere.datasource.master1003.web-stat-filter.enabled=true
spring.shardingsphere.datasource.master1003.web-stat-filter.url-pattern=/*
spring.shardingsphere.datasource.master1003.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.shardingsphere.datasource.master1003.stat-view-servlet.deny=192.168.1.73
spring.shardingsphere.datasource.master1003.stat-view-servlet.reset-enable=false
# 合并多个DruidDataSource的监控数据  
spring.shardingsphere.datasource.master1003.useGlobalDataSourceStat=true 
spring.shardingsphere.datasource.master1003.logSlowSql=true
#以下4项，将来上生产环境以后一定要改！！！！！一定要改！！！！！一定要改！！！！！
spring.shardingsphere.datasource.master1003.stat-view-servlet.url-pattern=/druid/*
spring.shardingsphere.datasource.master1003.stat-view-servlet.allow=127.0.0.1,*
spring.shardingsphere.datasource.master1003.stat-view-servlet.login-username=admin
spring.shardingsphere.datasource.master1002.stat-view-servlet.login-password=admin123

#没有分表策略会自动路由到系统库1
spring.shardingsphere.sharding.default-data-source-name=DOOL1001

# 自定义分库配置策略
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=tenant_id
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=edp.core.strategy.MyPreciseDatabaseShardingAlgorithm

# 读写分离 ds0 系统级的参数
spring.shardingsphere.sharding.master-slave-rules.DOOL1001.master-data-source-name=master1001
spring.shardingsphere.sharding.master-slave-rules.DOOL1001.slave-data-source-names=master1001

# 打印执行的数据库以及语句
spring.shardingsphere.props.sql.show=true
#spring.main.allow-bean-definition-overriding=true


jwtToken.secret=DooleenDooleen
jwtToken.timeout=1800000
jwtToken.algorithm=HS512
source.initial-size=1
source.min-idle=1
source.max-wait=30000
source.max-active=10
source.break-after-acquire-failure=true
source.connection-error-retry-attempts=1
source.time-between-eviction-runs-millis=2000
source.min-evictable-idle-time-millis=600000
source.max-evictable-idle-time-millis=900000
source.test-while-idle=true
source.test-on-borrow=false
source.test-on-return=false
source.validation-query=select 1
source.validation-query-timeout=10
source.keep-alive=false
source.filters=stat
source.enable-query-log=false
source.result-limit=1000000
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.enabled=true
spring.mvc.static-path-pattern=/**
spring.mvc.async.request-timeout=30s
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.cache.caffeine.type=caffeine
spring.rest.proxy-host=
spring.rest.proxy-port=
spring.rest.proxy-ignore=
spring.redis.isEnable=false
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=liqiuhong@dooleen.com
spring.mail.fromAddress=liqiuhong@dooleen.com
spring.mail.password=ejtqyGFqyjKrpzZD
spring.mail.nickname=liqiuhong
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.ldap.urls=
spring.ldap.username=
spring.ldap.password=
spring.ldap.base=
spring.ldap.domainName=
spring.security.oauth2.enable=false
screenshot.default_browser=CHROME
screenshot.timeout_second=600
screenshot.chromedriver_path=$your_chromedriver_path$
screenshot.remote_webdriver_url=$your_remote_webdriver_url$
data-auth-center.channels[0].name=
data-auth-center.channels[0].base-url=
data-auth-center.channels[0].auth-code=
statistic.enable=false
statistic.elastic_urls=
statistic.elastic_user=
statistic.elastic_index_prefix=
statistic.mysql_url=
statistic.mysql_username=
statistic.mysql_password=
statistic.kafka.bootstrap.servers=
statistic.kafka.topic=
statistic.java.security.krb5.conf=
statistic.java.security.keytab=
statistic.java.security.principal=
encryption.maxEncryptSize=1024
encryption.type=Off
davinci.version=0.3-rc
file.userfiles-path=
file.web_resources=
file.base-path=
pagehelper.supportMethodsArguments=true
pagehelper.reasonable=true
pagehelper.returnPageInfo=check
pagehelper.helperDialect=mysql
pagehelper.params=count=countSql
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=edp.davinci.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mapper.identity=MYSQL
mapper.not-empty=false
mapper.mappers=edp.davinci.dao
sql_template_delimiter=$
custom-datasource-driver-path=

#rabbitMQ
spring.rabbitmq.host=rabbitmq.dooleen.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin