#压缩报文
spring.cloud.nacos.discovery.server-addr=nacos.dooleen.com:8848

#加密设置
jasypt.encryptor.password=EWRREWRERWECCCXC
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#报文加密秘钥
AES.ENCODE=true
AES.KEY=HQ6PI7lGSy3iDZ5H
AES.IV=NRN8AcEE0ML6S0AB
#是否开启请求访问保护
PROTECT.FLAG=false
#请求保护间隔时长 单位秒
PROTECT.TIME=2

# 数据源 master1001,master1002,master1003
spring.shardingsphere.datasource.names=master1001,master1002,master1003
# dooleen基础平台库
spring.shardingsphere.datasource.master1001.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1001.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1001.url=jdbc:mysql://jdbc.mysql.dooleen.com:3306/DOOL1001?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&useInformationSchema=true&allowMultiQueries=true
spring.shardingsphere.datasource.master1001.username=ENC(9tgLVt3eYub3lxf2MN/yAA==)
spring.shardingsphere.datasource.master1001.password=ENC(M+7CDg0t6CEEnFfFZCQaX2LuTFecjf8x)
spring.shardingsphere.datasource.master1001.initial-size=10
spring.shardingsphere.datasource.master1001.min-idle=10
#spring.shardingsphere.datasource.master1001.max-idle=1000
spring.shardingsphere.datasource.master1001.max-active=1000
spring.shardingsphere.datasource.master1001.max-wait=30000
spring.shardingsphere.datasource.master1001.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.master1001.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.master1001.validationQuery=SELECT 1 FROM DUAL
spring.shardingsphere.datasource.master1001.testWhileIdle=true
spring.shardingsphere.datasource.master1001.testOnBorrow=false
spring.shardingsphere.datasource.master1001.testOnReturn=false
spring.shardingsphere.datasource.master1001.poolPreparedStatements=true
spring.shardingsphere.datasource.master1001.maxPoolPreparedStatementPerConnectionSize=20
spring.shardingsphere.datasource.master1001.filters=stat,log4j
spring.shardingsphere.datasource.master1001.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.shardingsphere.datasource.master1001.web-stat-filter.enabled=true
spring.shardingsphere.datasource.master1001.web-stat-filter.url-pattern=/*
spring.shardingsphere.datasource.master1001.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.shardingsphere.datasource.master1001.stat-view-servlet.deny=192.168.1.73
spring.shardingsphere.datasource.master1001.stat-view-servlet.reset-enable=false
# 合并多个DruidDataSource的监控数据  
spring.shardingsphere.datasource.master1001.useGlobalDataSourceStat=true 
spring.shardingsphere.datasource.master1001.logSlowSql=true
#以下4项，将来上生产环境以后一定要改！！！！！一定要改！！！！！一定要改！！！！！
spring.shardingsphere.datasource.master1001.stat-view-servlet.url-pattern=/druid/*
spring.shardingsphere.datasource.master1001.stat-view-servlet.allow=127.0.0.1,*
spring.shardingsphere.datasource.master1001.stat-view-servlet.login-username=admin
spring.shardingsphere.datasource.master1001.stat-view-servlet.login-password=admin123


# 用户1002
spring.shardingsphere.datasource.master1002.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1002.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1002.url=jdbc:mysql://jdbc.mysql.dooleen.com:3306/DOOL1002?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true&useInformationSchema=true&allowMultiQueries=true
spring.shardingsphere.datasource.master1002.username=ENC(9tgLVt3eYub3lxf2MN/yAA==)
spring.shardingsphere.datasource.master1002.password=ENC(M+7CDg0t6CEEnFfFZCQaX2LuTFecjf8x)
spring.shardingsphere.datasource.master1002.initial-size=10
spring.shardingsphere.datasource.master1002.min-idle=10
#spring.shardingsphere.datasource.master1002.max-idle=1000
spring.shardingsphere.datasource.master1002.max-active=1000
spring.shardingsphere.datasource.master1002.max-wait=30000
spring.shardingsphere.datasource.master1002.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.master1002.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.master1002.validationQuery=SELECT 1 FROM DUAL
spring.shardingsphere.datasource.master1002.testWhileIdle=true
spring.shardingsphere.datasource.master1002.testOnBorrow=false
spring.shardingsphere.datasource.master1002.testOnReturn=false
spring.shardingsphere.datasource.master1002.poolPreparedStatements=true
spring.shardingsphere.datasource.master1002.maxPoolPreparedStatementPerConnectionSize=20
spring.shardingsphere.datasource.master1002.filters=stat,log4j
spring.shardingsphere.datasource.master1002.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.shardingsphere.datasource.master1002.web-stat-filter.enabled=true
spring.shardingsphere.datasource.master1002.web-stat-filter.url-pattern=/*
spring.shardingsphere.datasource.master1002.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.shardingsphere.datasource.master1002.stat-view-servlet.deny=192.168.1.73
spring.shardingsphere.datasource.master1002.stat-view-servlet.reset-enable=false
# 合并多个DruidDataSource的监控数据  
spring.shardingsphere.datasource.master1002.useGlobalDataSourceStat=true 
spring.shardingsphere.datasource.master1002.logSlowSql=true
#以下4项，将来上生产环境以后一定要改！！！！！一定要改！！！！！一定要改！！！！！
spring.shardingsphere.datasource.master1002.stat-view-servlet.url-pattern=/druid/*
spring.shardingsphere.datasource.master1002.stat-view-servlet.allow=127.0.0.1,*
spring.shardingsphere.datasource.master1002.stat-view-servlet.login-username=admin
spring.shardingsphere.datasource.master1002.stat-view-servlet.login-password=admin123

# 用户1003
spring.shardingsphere.datasource.master1003.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1003.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1003.url=jdbc:mysql://jdbc.mysql.dooleen.com:3306/DOOL1003?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true&useInformationSchema=true&allowMultiQueries=true
spring.shardingsphere.datasource.master1003.username=ENC(9tgLVt3eYub3lxf2MN/yAA==)
spring.shardingsphere.datasource.master1003.password=ENC(M+7CDg0t6CEEnFfFZCQaX2LuTFecjf8x)
spring.shardingsphere.datasource.master1003.initial-size=10
spring.shardingsphere.datasource.master1003.min-idle=10
#spring.shardingsphere.datasource.master1003.max-idle=1000
spring.shardingsphere.datasource.master1003.max-active=1000
spring.shardingsphere.datasource.master1003.max-wait=30000
spring.shardingsphere.datasource.master1003.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.master1003.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.master1003.validationQuery=SELECT 1 FROM DUAL
spring.shardingsphere.datasource.master1003.testWhileIdle=true
spring.shardingsphere.datasource.master1003.testOnBorrow=false
spring.shardingsphere.datasource.master1003.testOnReturn=false
spring.shardingsphere.datasource.master1003.poolPreparedStatements=true
spring.shardingsphere.datasource.master1003.maxPoolPreparedStatementPerConnectionSize=20
spring.shardingsphere.datasource.master1003.filters=stat,log4j
spring.shardingsphere.datasource.master1003.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.shardingsphere.datasource.master1003.web-stat-filter.enabled=true
spring.shardingsphere.datasource.master1003.web-stat-filter.url-pattern=/*
spring.shardingsphere.datasource.master1003.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.shardingsphere.datasource.master1003.stat-view-servlet.deny=192.168.1.73
spring.shardingsphere.datasource.master1003.stat-view-servlet.reset-enable=false
# 合并多个DruidDataSource的监控数据  
spring.shardingsphere.datasource.master1003.useGlobalDataSourceStat=true 
spring.shardingsphere.datasource.master1003.logSlowSql=true
#以下4项，将来上生产环境以后一定要改！！！！！一定要改！！！！！一定要改！！！！！
spring.shardingsphere.datasource.master1003.stat-view-servlet.url-pattern=/druid/*
spring.shardingsphere.datasource.master1003.stat-view-servlet.allow=127.0.0.1,*
spring.shardingsphere.datasource.master1003.stat-view-servlet.login-username=admin
spring.shardingsphere.datasource.master1002.stat-view-servlet.login-password=admin123

# #shardingjdbc解析上下文和改写后的SQL
spring.shardingsphere.props.sql.show=false**

#没有分表策略会自动路由到系统库
spring.shardingsphere.sharding.default-data-source-name=DOOL1001

# 自定义分库配置策略
#spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.dooleen.common.core.shardingsphere.strategy.MyPreciseDatabaseShardingAlgorithm
#spring.shardingsphere.sharding.default-database-strategy.hint.algorithm-class-name=com.dooleen.common.core.shardingsphere.strategy.MyHintDatabaseShardingAlgorithm
spring.shardingsphere.sharding.default-database-strategy.complex.sharding-columns=id,tenant_id
spring.shardingsphere.sharding.default-database-strategy.complex.algorithm-class-name=com.dooleen.common.core.shardingsphere.strategy.MyDBComplexKeysShardingAlgorithm


#spring.shardingsphere.sharding.default-table-strategy.none=

#需要分库的每张表都得定义
spring.shardingsphere.sharding.tables.general_biz_demand.actual-data-nodes=DOOL$->{1001..1003}.general_biz_demand
spring.shardingsphere.sharding.tables.general_biz_dict.actual-data-nodes=DOOL$->{1001..1003}.general_biz_dict
spring.shardingsphere.sharding.tables.general_biz_param.actual-data-nodes=DOOL$->{1001..1003}.general_biz_param
spring.shardingsphere.sharding.tables.general_file_catalog.actual-data-nodes=DOOL$->{1001..1003}.general_file_catalog
spring.shardingsphere.sharding.tables.general_file_history.actual-data-nodes=DOOL$->{1001..1003}.general_file_history
spring.shardingsphere.sharding.tables.general_file_info.actual-data-nodes=DOOL$->{1001..1003}.general_file_info
spring.shardingsphere.sharding.tables.general_file_template.actual-data-nodes=DOOL$->{1001..1003}.general_file_template
spring.shardingsphere.sharding.tables.general_flow_info.actual-data-nodes=DOOL$->{1001..1003}.general_flow_info
spring.shardingsphere.sharding.tables.general_flow_node_config.actual-data-nodes=DOOL$->{1001..1003}.general_flow_node_config
spring.shardingsphere.sharding.tables.general_flow_process_record.actual-data-nodes=DOOL$->{1001..1003}.general_flow_process_record
spring.shardingsphere.sharding.tables.general_org_info.actual-data-nodes=DOOL$->{1001..1003}.general_org_info
spring.shardingsphere.sharding.tables.general_org_staff_relation.actual-data-nodes=DOOL$->{1001..1003}.general_org_staff_relation
spring.shardingsphere.sharding.tables.general_project_info.actual-data-nodes=DOOL$->{1001..1003}.general_project_info
spring.shardingsphere.sharding.tables.general_staff_info.actual-data-nodes=DOOL$->{1001..1003}.general_staff_info
spring.shardingsphere.sharding.tables.sys_api_scope.actual-data-nodes=DOOL$->{1001..1003}.sys_api_scope
spring.shardingsphere.sharding.tables.sys_dict.actual-data-nodes=DOOL$->{1001..1003}.sys_dict
spring.shardingsphere.sharding.tables.sys_dynamic_form.actual-data-nodes=DOOL$->{1001..1003}.sys_dynamic_form
spring.shardingsphere.sharding.tables.sys_group_info.actual-data-nodes=DOOL$->{1001..1003}.sys_group_info
spring.shardingsphere.sharding.tables.sys_group_role_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_group_role_relation
spring.shardingsphere.sharding.tables.sys_menu.actual-data-nodes=DOOL$->{1001..1003}.sys_menu
spring.shardingsphere.sharding.tables.sys_menu_top.actual-data-nodes=DOOL$->{1001..1003}.sys_menu_top
spring.shardingsphere.sharding.tables.sys_org_info.actual-data-nodes=DOOL$->{1001..1003}.sys_org_info
spring.shardingsphere.sharding.tables.sys_org_user_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_org_user_relation
spring.shardingsphere.sharding.tables.sys_param.actual-data-nodes=DOOL$->{1001..1003}.sys_param
spring.shardingsphere.sharding.tables.sys_role.actual-data-nodes=DOOL$->{1001..1003}.sys_role
spring.shardingsphere.sharding.tables.sys_role_privilege_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_role_privilege_relation
spring.shardingsphere.sharding.tables.sys_role_privilege_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_role_privilege_relation
spring.shardingsphere.sharding.tables.sys_tenant_info.actual-data-nodes=DOOL$->{1001..1003}.sys_tenant_info
spring.shardingsphere.sharding.tables.sys_tenant_privilege_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_tenant_privilege_relation
spring.shardingsphere.sharding.tables.sys_tool_columns.actual-data-nodes=DOOL$->{1001..1003}.sys_tool_columns
spring.shardingsphere.sharding.tables.sys_tool_dict_attr.actual-data-nodes=DOOL$->{1001..1003}.sys_tool_dict_attr
spring.shardingsphere.sharding.tables.sys_tool_dict_field.actual-data-nodes=DOOL$->{1001..1003}.sys_tool_dict_field
spring.shardingsphere.sharding.tables.sys_tool_dict_root.actual-data-nodes=DOOL$->{1001..1003}.sys_tool_dict_root
spring.shardingsphere.sharding.tables.sys_tool_tables.actual-data-nodes=DOOL$->{1001..1003}.sys_tool_tables
spring.shardingsphere.sharding.tables.sys_user_group_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_user_group_relation
spring.shardingsphere.sharding.tables.sys_user_info.actual-data-nodes=DOOL$->{1001..1003}.sys_user_info
spring.shardingsphere.sharding.tables.sys_user_role_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_user_role_relation
spring.shardingsphere.sharding.tables.sys_user_setting.actual-data-nodes=DOOL$->{1001..1003}.sys_user_setting
spring.shardingsphere.sharding.tables.update_history_info.actual-data-nodes=DOOL$->{1001..1003}.update_history_info
spring.shardingsphere.sharding.tables.general_staff_station_byday.actual-data-nodes=DOOL$->{1001..1003}.general_staff_station_byday
spring.shardingsphere.sharding.tables.general_staff_station.actual-data-nodes=DOOL$->{1001..1003}.general_staff_station

# 读写分离 ds0 系统级的参数 
spring.shardingsphere.sharding.master-slave-rules.DOOL1001.master-data-source-name=master1001
spring.shardingsphere.sharding.master-slave-rules.DOOL1001.slave-data-source-names=master1001

# 租户1
spring.shardingsphere.sharding.master-slave-rules.DOOL1002.master-data-source-name=master1002
spring.shardingsphere.sharding.master-slave-rules.DOOL1002.slave-data-source-names=master1002

# 租户2
spring.shardingsphere.sharding.master-slave-rules.DOOL1003.master-data-source-name=master1003
spring.shardingsphere.sharding.master-slave-rules.DOOL1003.slave-data-source-names=master1003

# 打印执行的数据库以及语句
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true


# mybatis-plus
mybatis-plus.configuration.jdbc-type-for-null='null'
#mybatisMapper
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.dooleen.service.smart.report.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.db-type=MYSQL
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ureport Mysql 存储

#链路
#这个参数的意思是抓取100%的日志，只有通过抓取日志，才能获知依赖关系
#spring.sleuth.sampler.percentage=1
#spring.zipkin.base-url=http://zipkin.url.dooleen.com:9090

#重试机制开关,默认false
spring.cloud.loadbalancer.retry.enabled=true
 
ribbon.eureka.enabled=true
#http建立socket超时时间,毫秒
ribbon.ConnectTimeout=30000
#http读取响应socket超时时间
ribbon.ReadTimeout=30000
 
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=0
#重试负载均衡其他的实例最大重试次数,不包括首次server
ribbon.MaxAutoRetriesNextServer=2
 
#是否所有操作都重试，POST请求注意多次提交错误。
#默认true，设定为false的话，只有get请求会重试
ribbon.OkToRetryOnAllOperations=false
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#启用feign http 连接池
feign.httpclient.enabled=true

feign.hystrix.enabled=true
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maximumSize=1000
hystrix.threadpool.default.coreSize=500
hystrix.threadpool.default.maxQueueSize=1500
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000
#hystrix.command.default.circuitBreaker.forceClosed=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=100
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100
zuul.ribbon-isolation-strategy=THREAD
zuul.thread-pool.use-separate-thread-pools=true
zuul.thread-pool.thread-pool-key-prefix=zuulgw
zuul.host.max-per-route-connections=2000
zuul.host.max-total-connections=2000
#这里将线程策略设置为SEMAPHORE
#hystrix.command.default.execution.isolation.thread.strategy=SEMAPHORE
#spring.boot.admin.client.username=dcpp
#spring.boot.admin.client.password=Sydcpp01
#spring.boot.admin.client.url=http://admin.dooleen.com:9093
info.blog-url=https://www.dooleen.com/
info.author=dooleen
info.version=@v1.0.0@
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 
management.security.enabled=false


#knife4j配置
knife4j.production=true

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#防止系统启动时执行批处理
spring.batch.job.enabled=false

 
#登录过期时间
authorize.limit=7

#mongodb
#开启事务
spring.data.mongodb.transactionEnabled=true
#驼峰转下划线
spring.data.mongodb.property-naming-strategy=SNAKE_CASE

#redis
# 连接工厂使用的数据库索引。
spring.redis.database=0
# 连接URL，将覆盖主机，端口和密码（用户将被忽略），例如：redis://user:password@example.com:6379
#spring.redis.url=
# Redis服务器主机。
spring.redis.host=redis.dooleen.com
spring.redis.port=6379
# 登录redis服务器的密码。
spring.redis.password=sy@redis
# 启用SSL支持。
spring.redis.ssl=false
# 池在给定时间可以分配的最大连接数。使用负值无限制。
spring.redis.pool.max-active=1000
# 池中“空闲”连接的最大数量。使用负值表示无限数量的空闲连接。
spring.redis.pool.max-idle=1000
# 连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位）。使用负值可以无限期地阻止。
spring.redis.pool.max-wait=-1
# 目标为保持在池中的最小空闲连接数。这个设置只有在正面的情况下才有效果。
spring.redis.pool.min-idle=0
# Redis服务器端口。
# （哨兵模式，不使用则不用开启）Redis服务器的名称。
# spring.redis.sentinel.master=
# （哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。 
# spring.redis.sentinel.nodes=
# 以毫秒为单位的连接超时。
spring.redis.timeout=10000


spring.redis.jedis.pool.max-wait=3600
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
### Redis Server db user
spring.redis.user.database=15
spring.redis.basic.database=14
spring.redis.auction.database=13
spring.redis.default.database=12
# REDIS（RedisProperties）
# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
# spring.redis.cluster.max-redirects=3
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。 覆盖单节点
# spring.redis.cluster.nodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006

#设置缓存时间
spring.cache.type=redis
#缓存超时时间ms
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

spring.rabbitmq.host=rabbitmq.dooleen.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#消费线程数
spring.rabbitmq.listener.simple.concurrency=10

# sentinel限流处理
spring.cloud.sentinel.transport.port=8720
spring.cloud.sentinel.transport.dashboard=sentinel.dooleen.com:18080
spring.cloud.sentinel.heartbeat-interval-ms=500
spring.cloud.sentinel.eager=true

# 分布式事务
seata.enabled=true
seata.enable-auto-data-source-proxy=true
seata.tx-service-group=my_test_tx_group
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=nacos.dooleen.com:8848

seata.config.type=nacos
seata.config.nacos.server-addr=nacos.dooleen.com:8848
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.disable-global-transaction=false
seata.client.rm.report-success-enable=false



#文件上传参数
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false

#freemarker设置
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true

# 异步线程设置
spring.async.thread.pool.corePoolSize=20
spring.async.thread.pool.maxPoolSize=200
spring.async.thread.pool.queueCapacity=100
spring.async.thread.pool.threadNamePrefix=doo-executorli-
spring.async.thread.pool.keepAliveSeconds=60
spring.async.thread.pool.allowCoreThreadTimeOut=false


#文件服务器相关结束
#License相关配置
license.checkLicense=true
license.subject=license_demo
license.publicAlias=publicCert
license.storePass=public_password1234
license.licensePath=/Users/liqiuhong/Documents/code/LicenseDemo/file/license.lic
license.publicKeysStorePath=/Users/liqiuhong/Documents/code/LicenseDemo/file/publicCerts.keystore

logging.level.root=info
logging.level.com.dooleen.service.system.**=debug
logging.level.com.dooleen.common.core.flow.service.impl.**=debug 
logging.level.com.dooleen.common.core.app.general.flow.service.**=debug 
logging.file.max-history=10
logging.file.max-size=10MB

#swagger api扫描路径
dooleen.swagger.package.list=