# 注册中心
spring.cloud.nacos.discovery.server-addr=nacos.dooleen.com:8848

# 指定springboot内嵌容器启动的端口
server.servlet.context-path=/dooleenReport/
server.uri-encoding=utf-8

# datasource参数配置
#spring.datasource.druid.dbType=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.url=jdbc:mysql://192.168.43.122:3306/DOOL1001?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
#spring.datasource.druid.username=ENC(9tgLVt3eYub3lxf2MN/yAA==)
#spring.datasource.druid.password=ENC(M+7CDg0t6CEEnFfFZCQaX2LuTFecjf8x)
#spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver


#加密设置
jasypt.encryptor.password=EWRREWRERWECCCXC
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#报文加密秘钥
AES.ENCODE=true
AES.KEY=HQ6PI7lGSy3iDZ5H
AES.IV=NRN8AcEE0ML6S0AB
#是否开启请求访问保护
PROTECT.FLAG=false
#请求保护间隔时长 单位秒
PROTECT.TIME=2

# 数据源 master1001,master1002,master1003
spring.shardingsphere.datasource.names=master1001,master1002,master1003
# dooleen基础平台库
spring.shardingsphere.datasource.master1001.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1001.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1001.url=jdbc:mysql://jdbc.mysql.dooleen.com:3306/DOOL1001?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.shardingsphere.datasource.master1001.username=ENC(9tgLVt3eYub3lxf2MN/yAA==)
spring.shardingsphere.datasource.master1001.password=ENC(M+7CDg0t6CEEnFfFZCQaX2LuTFecjf8x)

# 用户1002
spring.shardingsphere.datasource.master1002.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1002.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1002.url=jdbc:mysql://jdbc.mysql.dooleen.com:3306/DOOL1002?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.shardingsphere.datasource.master1002.username=ENC(9tgLVt3eYub3lxf2MN/yAA==)
spring.shardingsphere.datasource.master1002.password=ENC(M+7CDg0t6CEEnFfFZCQaX2LuTFecjf8x)

# 用户1003
spring.shardingsphere.datasource.master1003.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1003.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1003.url=jdbc:mysql://jdbc.mysql.dooleen.com:3306/DOOL1003?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.shardingsphere.datasource.master1003.username=ENC(9tgLVt3eYub3lxf2MN/yAA==)
spring.shardingsphere.datasource.master1003.password=ENC(M+7CDg0t6CEEnFfFZCQaX2LuTFecjf8x)

#没有分表策略会自动路由到系统库
spring.shardingsphere.sharding.default-data-source-name=DOOL1001

# 自定义分库配置策略
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.dooleen.common.core.shardingsphere.strategy.MyPreciseDatabaseShardingAlgorithm
#spring.shardingsphere.sharding.default-database-strategy.hint.algorithm-class-name=com.dooleen.common.core.shardingsphere.strategy.MyHintDatabaseShardingAlgorithm

#spring.shardingsphere.sharding.default-table-strategy.none=

#需要分库的每张表都得定义
spring.shardingsphere.sharding.tables.general_biz_demand.actual-data-nodes=DOOL$->{1001..1003}.general_biz_demand
spring.shardingsphere.sharding.tables.general_biz_dict.actual-data-nodes=DOOL$->{1001..1003}.general_biz_dict
spring.shardingsphere.sharding.tables.general_biz_param.actual-data-nodes=DOOL$->{1001..1003}.general_biz_param
spring.shardingsphere.sharding.tables.general_file_catalog.actual-data-nodes=DOOL$->{1001..1003}.general_file_catalog
spring.shardingsphere.sharding.tables.general_file_history.actual-data-nodes=DOOL$->{1001..1003}.general_file_history
spring.shardingsphere.sharding.tables.general_file_info.actual-data-nodes=DOOL$->{1001..1003}.general_file_info
spring.shardingsphere.sharding.tables.general_file_template.actual-data-nodes=DOOL$->{1001..1003}.general_file_template
spring.shardingsphere.sharding.tables.general_flow_info.actual-data-nodes=DOOL$->{1001..1003}.general_flow_info
spring.shardingsphere.sharding.tables.general_flow_node_config.actual-data-nodes=DOOL$->{1001..1003}.general_flow_node_config
spring.shardingsphere.sharding.tables.general_flow_process_record.actual-data-nodes=DOOL$->{1001..1003}.general_flow_process_record
spring.shardingsphere.sharding.tables.general_org_info.actual-data-nodes=DOOL$->{1001..1003}.general_org_info
spring.shardingsphere.sharding.tables.general_org_staff_relation.actual-data-nodes=DOOL$->{1001..1003}.general_org_staff_relation
spring.shardingsphere.sharding.tables.general_project_info.actual-data-nodes=DOOL$->{1001..1003}.general_project_info
spring.shardingsphere.sharding.tables.general_staff_info.actual-data-nodes=DOOL$->{1001..1003}.general_staff_info
spring.shardingsphere.sharding.tables.sys_api_scope.actual-data-nodes=DOOL$->{1001..1003}.sys_api_scope
spring.shardingsphere.sharding.tables.sys_dict.actual-data-nodes=DOOL$->{1001..1003}.sys_dict
spring.shardingsphere.sharding.tables.sys_dynamic_form.actual-data-nodes=DOOL$->{1001..1003}.sys_dynamic_form
spring.shardingsphere.sharding.tables.sys_group_info.actual-data-nodes=DOOL$->{1001..1003}.sys_group_info
spring.shardingsphere.sharding.tables.sys_group_role_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_group_role_relation
spring.shardingsphere.sharding.tables.sys_menu.actual-data-nodes=DOOL$->{1001..1003}.sys_menu
spring.shardingsphere.sharding.tables.sys_menu_top.actual-data-nodes=DOOL$->{1001..1003}.sys_menu_top
spring.shardingsphere.sharding.tables.sys_org_info.actual-data-nodes=DOOL$->{1001..1003}.sys_org_info
spring.shardingsphere.sharding.tables.sys_org_user_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_org_user_relation
spring.shardingsphere.sharding.tables.sys_param.actual-data-nodes=DOOL$->{1001..1003}.sys_param
spring.shardingsphere.sharding.tables.sys_role.actual-data-nodes=DOOL$->{1001..1003}.sys_role
spring.shardingsphere.sharding.tables.sys_role_privilege_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_role_privilege_relation
spring.shardingsphere.sharding.tables.sys_role_privilege_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_role_privilege_relation
spring.shardingsphere.sharding.tables.sys_tenant_info.actual-data-nodes=DOOL$->{1001..1003}.sys_tenant_info
spring.shardingsphere.sharding.tables.sys_tenant_privilege_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_tenant_privilege_relation
spring.shardingsphere.sharding.tables.sys_tool_columns.actual-data-nodes=DOOL$->{1001..1003}.sys_tool_columns
spring.shardingsphere.sharding.tables.sys_tool_dict_attr.actual-data-nodes=DOOL$->{1001..1003}.sys_tool_dict_attr
spring.shardingsphere.sharding.tables.sys_tool_dict_field.actual-data-nodes=DOOL$->{1001..1003}.sys_tool_dict_field
spring.shardingsphere.sharding.tables.sys_tool_dict_root.actual-data-nodes=DOOL$->{1001..1003}.sys_tool_dict_root
spring.shardingsphere.sharding.tables.sys_tool_tables.actual-data-nodes=DOOL$->{1001..1003}.sys_tool_tables
spring.shardingsphere.sharding.tables.sys_user_group_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_user_group_relation
spring.shardingsphere.sharding.tables.sys_user_info.actual-data-nodes=DOOL$->{1001..1003}.sys_user_info
spring.shardingsphere.sharding.tables.sys_user_role_relation.actual-data-nodes=DOOL$->{1001..1003}.sys_user_role_relation
spring.shardingsphere.sharding.tables.sys_user_setting.actual-data-nodes=DOOL$->{1001..1003}.sys_user_setting
spring.shardingsphere.sharding.tables.update_history_info.actual-data-nodes=DOOL$->{1001..1003}.update_history_info

# 读写分离 ds0 系统级的参数 
spring.shardingsphere.sharding.master-slave-rules.DOOL1001.master-data-source-name=master1001
spring.shardingsphere.sharding.master-slave-rules.DOOL1001.slave-data-source-names=master1001

# 租户1
spring.shardingsphere.sharding.master-slave-rules.DOOL1002.master-data-source-name=master1002
spring.shardingsphere.sharding.master-slave-rules.DOOL1002.slave-data-source-names=master1002

# 租户2
spring.shardingsphere.sharding.master-slave-rules.DOOL1003.master-data-source-name=master1003
spring.shardingsphere.sharding.master-slave-rules.DOOL1003.slave-data-source-names=master1003

# 打印执行的数据库以及语句
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

# mybatis-plus
mybatis-plus.configuration.jdbc-type-for-null='null'
#mybatisMapper
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.dooleen.service.smart.report.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.db-type=MYSQL
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 连接池配置
# 初始化大小，最大连接数，最小连接数
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# config,stat,wall,log4j 配置监控统计拦截的filters，去掉后监控界面SQL无法进行统计，'wall'用于防火墙
spring.datasource.druid.filters=stat
##### druid 监控 ####
## WebStatFilter配置
 spring.datasource.druid.web-stat-filter.enabled=true
 spring.datasource.druid.web-stat-filter.url-pattern=/*
 spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
 spring.datasource.druid.web-stat-filter.session-stat-enable=false
 spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
 spring.datasource.druid.web-stat-filter.principal-session-name=admin
 spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
 spring.datasource.druid.web-stat-filter.profile-enable=true
## StatViewServlet配置
 spring.datasource.druid.stat-view-servlet.enabled=true
 spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
 spring.datasource.druid.stat-view-servlet.reset-enable=true
 spring.datasource.druid.stat-view-servlet.login-username=admin
 spring.datasource.druid.stat-view-servlet.login-password=admin

# mybatis实体类包
mybatis.typeAliasesPackage=com.dooleen.service.smart.report.entity
# mybatis mapper 文件的位置
mybatis.mapperLocations=classpath:mapper/*.xml

# ureport Mysql 存储
# 前缀
ureport.mysql.provider.prefix=report-
# 是否开启mysql存储，false为开启
ureport.mysql.provider.disabled=false

#redis
# 连接工厂使用的数据库索引。
spring.redis.database=0
# 连接URL，将覆盖主机，端口和密码（用户将被忽略），例如：redis://user:password@example.com:6379
#spring.redis.url=
# Redis服务器主机。
spring.redis.host=redis.dooleen.com
spring.redis.port=6379
# 登录redis服务器的密码。
spring.redis.password=sy@redis
# 启用SSL支持。
spring.redis.ssl=false
# 池在给定时间可以分配的最大连接数。使用负值无限制。
spring.redis.pool.max-active=1000
# 池中“空闲”连接的最大数量。使用负值表示无限数量的空闲连接。
spring.redis.pool.max-idle=1000
# 连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位）。使用负值可以无限期地阻止。
spring.redis.pool.max-wait=-1
# 目标为保持在池中的最小空闲连接数。这个设置只有在正面的情况下才有效果。
spring.redis.pool.min-idle=0
# Redis服务器端口。
# （哨兵模式，不使用则不用开启）Redis服务器的名称。
# spring.redis.sentinel.master=
# （哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。 
# spring.redis.sentinel.nodes=
# 以毫秒为单位的连接超时。
spring.redis.timeout=10000


spring.redis.jedis.pool.max-wait=3600
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
### Redis Server db user
spring.redis.user.database=15
spring.redis.basic.database=14
spring.redis.auction.database=13
spring.redis.default.database=12
# REDIS（RedisProperties）
# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
# spring.redis.cluster.max-redirects=3
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。 覆盖单节点
# spring.redis.cluster.nodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006

spring.rabbitmq.host=rabbitmq.dooleen.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin