#注册中心
spring.cloud.nacos.discovery.server-addr=nacos.dooleen.com:8848

#报文加密秘钥
AES.ENCODE=true
AES.KEY=HQ6PI7lGSy3iDZ5H
AES.IV=NRN8AcEE0ML6S0AB
#是否开启请求访问保护
PROTECT.FLAG=false
#请求保护间隔时长 单位秒
PROTECT.TIME=2

#加密设置
jasypt.encryptor.password=EWRREWRERWECCCXC
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://jdbc.mysql.dooleen.com:3306/DOOL1001?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&useInformationSchema=true
spring.datasource.username=root
spring.datasource.password=Syfintech@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#rabbitMQ
#swagger 扫描包 A;B