#压缩报文
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
spring.cloud.nacos.discovery.server-addr=nacos.dooleen.com:8848
#加密设置
jasypt.encryptor.password=EWRREWRERWECCCXC
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#报文加密秘钥
AES.ENCODE=true
AES.KEY=HQ6PI7lGSy3iDZ5H
AES.IV=NRN8AcEE0ML6S0AB

#是否开启请求访问保护
PROTECT.FLAG=false
#请求保护间隔时长 单位秒
PROTECT.TIME=2

# 数据源 master1001,master1002,master1003
spring.shardingsphere.datasource.names=master1001
# dooleen基础平台库
spring.shardingsphere.datasource.master1001.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1001.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1001.url=jdbc:mysql://jdbc.mysql.dooleen.com:3306/DOOL1001?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.shardingsphere.datasource.master1001.username=ENC(9tgLVt3eYub3lxf2MN/yAA==)
spring.shardingsphere.datasource.master1001.password=ENC(M+7CDg0t6CEEnFfFZCQaX2LuTFecjf8x)

#没有分表策略会自动路由到系统库
spring.shardingsphere.sharding.default-data-source-name=DOOL1001

# 自定义分库配置策略
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.dooleen.common.core.shardingsphere.strategy.MyPreciseDatabaseShardingAlgorithm
#spring.shardingsphere.sharding.default-database-strategy.hint.algorithm-class-name=com.dooleen.common.core.shardingsphere.strategy.MyHintDatabaseShardingAlgorithm

# 读写分离 ds0 系统级的参数 
spring.shardingsphere.sharding.master-slave-rules.DOOL1001.master-data-source-name=master1001
spring.shardingsphere.sharding.master-slave-rules.DOOL1001.slave-data-source-names=master1001

# 打印执行的数据库以及语句
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

zuul.ignored-patterns=/actuator/**
zuul.routes.dooleen-service-system-tool.path=/tool/**
zuul.routes.dooleen-service-system-tool.serviceId=dooleen-service-system-tool
zuul.routes.dooleen-service-system-tool.stripPrefix=false
zuul.routes.dooleen-service-system-tool.semaphore.maxSemaphores=2000

zuul.routes.dooleen-service-general-manage.path=/general/**
zuul.routes.dooleen-service-general-manage.serviceId=dooleen-service-general-manage
zuul.routes.dooleen-service-general-manage.stripPrefix=false
zuul.routes.dooleen-service-general-manage.semaphore.maxSemaphores=2000

zuul.routes.dooleen-service-system-platform.path=/platform/**
zuul.routes.dooleen-service-system-platform.serviceId=dooleen-service-system-platform
zuul.routes.dooleen-service-system-platform.stripPrefix=false
zuul.routes.dooleen-service-system-platform.semaphore.maxSemaphores=2000

zuul.routes.dooleen-service-system-platform1.path=/druid/**
zuul.routes.dooleen-service-system-platform1.serviceId=dooleen-service-system-platform
zuul.routes.dooleen-service-system-platform1.stripPrefix=false
zuul.routes.dooleen-service-system-platform1.semaphore.maxSemaphores=2000

zuul.routes.dooleen-service-system-platform2.path=/micro/**
zuul.routes.dooleen-service-system-platform2.serviceId=dooleen-service-system-platform
zuul.routes.dooleen-service-system-platform2.stripPrefix=false
zuul.routes.dooleen-service-system-platform2.semaphore.maxSemaphores=2000

zuul.routes.dooleen-service-biz-manage.path=/biz/**
zuul.routes.dooleen-service-biz-manage.serviceId=dooleen-service-biz-manage
zuul.routes.dooleen-service-biz-manage.stripPrefix=false
zuul.routes.dooleen-service-biz-manage.semaphore.maxSemaphores=2000

zuul.routes.dooleen-service-file-manage.path=/file/**
zuul.routes.dooleen-service-file-manage.serviceId=dooleen-service-file-manage
zuul.routes.dooleen-service-file-manage.stripPrefix=false
zuul.routes.dooleen-service-file-manage.semaphore.maxSemaphores=2000

zuul.routes.dooleen-service-file-manage1.path=/v1/3rd/**
zuul.routes.dooleen-service-file-manage1.serviceId=dooleen-service-file-manage
zuul.routes.dooleen-service-file-manage1.stripPrefix=false
zuul.routes.dooleen-service-file-manage1.semaphore.maxSemaphores=2000

zuul.routes.dooleen-service-smart-report.path=/dooleenReport/**
zuul.routes.dooleen-service-smart-report.serviceId=dooleen-service-smart-report
zuul.routes.dooleen-service-smart-report.stripPrefix=false
zuul.routes.dooleen-service-smart-report.semaphore.maxSemaphores=2000

zuul.routes.dooleen-service-data-visual.path=/visual/**
zuul.routes.dooleen-service-data-visual.serviceId=dooleen-service-data-visual
zuul.routes.dooleen-service-data-visual.stripPrefix=false
zuul.routes.dooleen-service-data-visual.semaphore.maxSemaphores=2000


zuul.routes.dooleen-service-app-oauth.path=/dooleenApi/**
zuul.routes.dooleen-service-app-oauth.serviceId=dooleen-service-app-oauth
zuul.routes.dooleen-service-app-oauth.stripPrefix=false
zuul.routes.dooleen-service-app-oauth.semaphore.maxSemaphores=2000

zuul.routes.dooleen-service-smart-bi.path=/api/v3/**
zuul.routes.dooleen-service-smart-bi.serviceId=dooleen-service-smart-bi
zuul.routes.dooleen-service-smart-bi.stripPrefix=false
zuul.routes.dooleen-service-smart-bi.semaphore.maxSemaphores=2000

zuul.routes.dooleen-service-api-doc.path=/swagger-resources/**
zuul.routes.dooleen-service-api-doc.serviceId=dooleen-service-api-doc
zuul.routes.dooleen-service-api-doc.stripPrefix=false
zuul.routes.dooleen-service-api-doc.semaphore.maxSemaphores=2000
# 设置为空，此时到网关的请求中的header中的信息，才会传递到下游服务
zuul.sensitive-headers=

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false


#重试机制开关,默认false
spring.cloud.loadbalancer.retry.enabled=true
 
ribbon.eureka.enabled=true
#http建立socket超时时间,毫秒
ribbon.ConnectTimeout=30000
#http读取响应socket超时时间
ribbon.ReadTimeout=30000
 
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=0
#重试负载均衡其他的实例最大重试次数,不包括首次server
ribbon.MaxAutoRetriesNextServer=2
 
#是否所有操作都重试，POST请求注意多次提交错误。
#默认true，设定为false的话，只有get请求会重试
ribbon.OkToRetryOnAllOperations=false
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#启用feign http 连接池
feign.httpclient.enabled=true

feign.hystrix.enabled=true
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=100
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000
hystrix.command.default.circuitBreaker.forceClosed=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000
zuul.ribbon-isolation-strategy=THREAD
zuul.thread-pool.use-separate-thread-pools=true
zuul.thread-pool.thread-pool-key-prefix=zuulgw
zuul.host.max-per-route-connections=2000
zuul.host.max-total-connections=2000
#这里将线程策略设置为SEMAPHORE
#hystrix.command.default.execution.isolation.thread.strategy=SEMAPHORE
#spring.boot.admin.client.username=${spring.security.user.name}
#spring.boot.admin.client.password=${spring.security.user.password}
#spring.boot.admin.client.url=http://admin.url.dooleen.com:9093
info.blog-url=https://www.dooleen.com/
info.author=dooleen
info.version=@v1.0.0@
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 
management.security.enabled=false


#spring.main.allow-bean-definition-overriding=true
#zuul.ratelimit.key-prefix=ratelimite
#zuul.ratelimit.enabled=true
#zuul.ratelimit.repository=IN_MEMORY
#zuul.ratelimit.behind-proxy=true
#zuul.ratelimit.policies.dooleen-service-app-api.limit=2
#zuul.ratelimit.policies.dooleen-service-app-api.quota=1
#zuul.ratelimit.policies.dooleen-service-app-api.refresh-interval=3
#zuul.ratelimit.policies.appApi.type[0]=user
#zuul.ratelimit.policies.appApi.type[1]=origin
#zuul.ratelimit.policies.appApi.type[2]=url

security.oauth2.resource.jwt.keyValue=DooleenDooleen
security.oauth2.client.client-id=DooleenDooleen
security.oauth2.client.client-secret=DooleenDooleen
security.oauth2.client.user-authorization-uri=http://oauth2.dooleen.com:8401/dooleenApi/oauth/authorize
security.oauth2.client.access-token-uri=http://oauth2.dooleen.com:8401/dooleenApi/oauth/token
# security.oauth2.resource.jwt.key-uri=http://oauth2.xary.com:8401/dooleenApi/oauth/token_key
security.oauth2.resource.token-info-uri=http://oauth2.dooleen.com:8401/dooleenApi/oauth/check_token


#redis
# 连接工厂使用的数据库索引。
spring.redis.database=0
# 连接URL，将覆盖主机，端口和密码（用户将被忽略），例如：redis://user:password@example.com:6379
#spring.redis.url=
# Redis服务器主机。
spring.redis.host=redis.dooleen.com
spring.redis.port=6379
# 登录redis服务器的密码。
spring.redis.password=sy@redis
# 启用SSL支持。
spring.redis.ssl=false
# 池在给定时间可以分配的最大连接数。使用负值无限制。
spring.redis.pool.max-active=1000
# 池中“空闲”连接的最大数量。使用负值表示无限数量的空闲连接。
spring.redis.pool.max-idle=1000
# 连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位）。使用负值可以无限期地阻止。
spring.redis.pool.max-wait=-1
# 目标为保持在池中的最小空闲连接数。这个设置只有在正面的情况下才有效果。
spring.redis.pool.min-idle=0
# Redis服务器端口。
# （哨兵模式，不使用则不用开启）Redis服务器的名称。
# spring.redis.sentinel.master=
# （哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。 
# spring.redis.sentinel.nodes=
# 以毫秒为单位的连接超时。
spring.redis.timeout=10000


spring.redis.jedis.pool.max-wait=3600
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
### Redis Server db user
spring.redis.user.database=15
spring.redis.basic.database=14
spring.redis.auction.database=13
spring.redis.default.database=12
# REDIS（RedisProperties）
# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
# spring.redis.cluster.max-redirects=3
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。 覆盖单节点
# spring.redis.cluster.nodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006

#设置缓存时间
spring.cache.type=redis
#缓存超时时间ms
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

spring.rabbitmq.host=rabbitmq.dooleen.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#日志
logging.level.root=info
logging.level.com.dooleen.service.app.gateway.filter.**=debug
logging.file.max-history=10
logging.file.max-size=10MB