<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	font-family: SimSun;
	width: 100%;
	padding: 0px;
	margin: 0px;
	background-color: #ffffff;
}


.content {
	margin: 0 auto;
	width: 100%;
	background: #ffffff;
}
.logo-div{
	position: absolute;
	top: 10px;
	left: 10px;
}
.logo-div img{
	height: 40px;
	width: 100px;
}
.head-title{
	width: 100%;
	padding-bottom: 10px;
}

</style>
</head>
<body>
  <div class="content">
	<!--标题-->
	<div class="head-title">
		<table cellspacing="0"  width="100%" style="border: 0px; padding:0px; margin: 0px; width:100%;">
			<tr>
				<td style="width: 30%; border-bottom:0px solid #e3e3e3; height:40px; vertical-align: bottom;padding:5px;">
					<img style="width: 100; height:40px;" src="/root/templates/go.png"/> 
					&nbsp;
					<img style="width: 60px; height:60px;" src="/root/templates/qrcode.jpg"/>

				</td>
				<td style="width: 40%;border-bottom:0px solid #e3e3e3;letter-spacing: 2px; font-size:24px; font-weight:bold; text-align: center; padding-bottom: 10px;">
					${questionSheet.questionName}
				</td>
				<td style="font-weight: bold;width: 30%;border-bottom:0px solid #e3e3e3; text-align: right; padding:0px;">
					<img style="width: 70px; height:70px;"  src="${pic}" />
				</td>
			</tr>
			<tr>
				<td style="padding float:left;border-bottom:0px solid #e3e3e3;  text-align: left;font-weight: bold;font-size: 14px">
				  <div style='float:left;'>
				    <table cellspacing="0" style="border: 0px; padding:0px; margin: 0px;">
				      <tr>
				      	<td style=" border-bottom: 0px solid #666666;font-weight: bold;font-size: 14px">
				      	  姓名：
				      	</td>
				      	<td style="font-weight: normal;font-size: 14px text-align: left;border-bottom: 1px solid #666666; color:#333;font-weight: normal;padding:0 10px 2px 10px;">
				      	  ${studentInfo.fullName}
				      	</td>
				      </tr>
				    </table>
				  </div>
				</td>
				<td style="border-bottom:0px solid #e3e3e3;  text-align: left;font-weight: bold;font-size: 14px">
				  <div style='float:left;'>
				    <table cellspacing="0" style="border: 0px; padding:0px; margin: 0px;">
				      <tr>
				      	<td style=" border-bottom: 0px solid #666666;font-weight: bold;font-size: 14px">
				      	  学校.班级：
				      	</td>
				      	<td style="font-weight: normal;min-width:80px; font-size: 14px text-align: left;border-bottom: 1px solid #666666; color:#333;font-weight: normal;padding:0 10px 2px 10px;">
				      	  ${studentInfo.schoolName}.${studentInfo.className}
				      	</td>
				      </tr>
				    </table>
				  </div>
				</td>
				
				<td style="border-bottom:0px solid #e3e3e3;  text-align: left;font-weight: bold;font-size: 14px">
 				  <div style='float:left;'>
				    <table cellspacing="0" style="border: 0px; padding:0px; margin: 0px;">
				      <tr>
				      	<td style=" border-bottom: 0px solid #666666;font-weight: bold;font-size: 14px">
				      	  得分：
				      	</td>
				      	<td style="font-weight: normal;font-size: 14px text-align: left;border-bottom: 1px solid #666666; color:#333;font-weight: normal;padding:0 40px 2px 40px;">
				      	  &nbsp;&nbsp;
				      	</td>
				      </tr>
				    </table>
				  </div>				
			   </td>
			</tr>
			<tr>
			 <td style="padding:10px 0 10px 0;  float:left;border-bottom:1px solid #000;  text-align: left;font-weight: bold;font-size: 14px">
				 <div style='float:left;'>
				    <table cellspacing="0" style="border: 0px; padding:0px; margin: 0px;">
				      <tr>
				      	<td style="font-weight: bold;font-size: 14px">
				      	日期：
				      	</td>
				      	<td style="font-weight: normal;font-size: 14px text-align: left;border-bottom: 1px solid #666666; color:#333;font-weight: normal;padding:0 10px 2px 10px;">
				      	 ${questionSheet.questionStartDatetime}
				      	</td>
				      </tr>
				    </table>
				  </div>
				</td>
				<td style="padding:10px 0 10px 0; border-bottom:1px solid #000;  text-align: left;font-weight: bold;font-size: 14px">
				  <div style='float:left;'>
				    <table cellspacing="0" style="border: 0px; padding:0px; margin: 0px;">
				      <tr>
				      	<td style=" border-bottom: 0px solid #666666;font-weight: bold;font-size: 14px">
				      	  &nbsp;计划用时：
				      	</td>
				      	<td style="font-weight: normal;font-size: 14px text-align: left;border-bottom: 1px solid #666666; color:#333;font-weight: normal;padding:0 10px 2px 10px;">
				      	#{questionSheet.finishPlanTime}分钟
				      	</td>
				      </tr>
				    </table>
				  </div>
				</td>
				
				<td style="padding:10px 0 10px 0 ;  border-bottom:1px solid #000;  text-align: left;font-weight: bold;font-size: 14px">
 				  <div style='float:left;'>
				    <table cellspacing="0" style="border: 0px; padding:0px; margin: 0px;">
				      <tr>
				      	<td style=" border-bottom: 0px solid #666666;font-weight: bold;font-size: 14px">
				      	  实际用时：
				      	</td>
				      	<td style="font-weight: normal;font-size: 14px text-align: left;border-bottom: 1px solid #666666; color:#333;font-weight: normal;padding:0 40px 2px 40px;">
				      	  &nbsp;&nbsp;
				      	</td>
				      </tr>
				    </table>
				  </div>				
			   </td>
			</tr>
	   </table>
	</div>
	<!--标题-->
	
	<!--题目部分-->
	<div style="padding: 0px 0 0 10px;">
	  <!--循环体-->
	    <#list exportDomain as domainList>
	    
		<div style="width: 100%; padding-top: 25px;">
	       <div style="width:100%; font-weight: bold;  font-size: 18px">
			  <span style="color:#333;"> ${domainList.typeNum}、</span> ${domainList.ruleName}
		   </div>
		   <div style="width: 100%;font-size: 16px padding-left: 28px;padding-top:10px;">
			  <table cellspacing="0"   style="border: 0px solid #999999;border-radius: 10px; padding:0px; margin: 0px; width:100%;">
				 <tr>
				 <#list domainList.titleDetailList as titleList>
				    <#if (titleList.titleType == '2' || titleList.titleType == '3')>
				    	<td style="line-height: 25px;  letter-spacing: 2px;padding-top:10px;padding-bottom:10px;width:${100 / domainList.lineNum}%;">
				    <#else>
				    	<td style="line-height: 25px;  letter-spacing: 2px;padding-top:10px;padding-bottom:30px;width:${100 / domainList.lineNum}%;">
				    </#if>
						<span style='font-size:14px; font-weight:bold;color:#333333;display:inline-block; padding:10px; text-align:center;'>${titleList_index+1}、</span>
						${titleList.titleDesc}
						<#if titleList.titleType == '1'>
						  <div style='width:100%;padding-left:30px; padding-top:10px;'>
							${titleList.alternativeAnswers}
						  </div>
						</#if>
						
					</td>
				    <#if (titleList_index+1) % domainList.lineNum == 0>
					  </tr>
					  <tr>
				    </#if>
				 </#list>
				 </tr>
	  		  </table>
		   </div>
		</div>
	  </#list> 
	  <!--循环体-->
	</div>
	<!--题目部分-->
  </div>
</body>

</html>