<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dooleen-service-app-oauth</artifactId>
	<version>${com.dooleen.oauth.version}</version>
	<packaging>jar</packaging>
	<name>dooleen-service-app-oauth</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.dooleen</groupId>
		<artifactId>dooleen-common-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.dooleen</groupId>
			<artifactId>dooleen-common-core</artifactId>
			<version>${dooleen.common.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
	</dependencies>
</project>